{
  "name": "hellocjs",
  "version": "1.0.0",
  "description": "example of cjs module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cjs",
    "module"
  ],
  "author": "handoko",
  "license": "ISC"
}
